../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:185:13:MX_ADC1_Init	3
../Core/Src/main.c:232:13:MX_I2C2_Init	2
../Core/Src/main.c:266:13:MX_SPI1_Init	2
../Core/Src/main.c:304:13:MX_TIM4_Init	8
../Core/Src/main.c:371:13:MX_TIM5_Init	6
../Core/Src/main.c:430:13:MX_TIM8_Init	10
../Core/Src/main.c:517:13:MX_USART1_UART_Init	2
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:581:13:MX_DMA_Init	1
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:Error_Handler	1
