../Core/Src/move.c:20:6:setSpeed	5
../Core/Src/move.c:38:6:dc1Move	3
../Core/Src/move.c:49:6:dc2Move	3
../Core/Src/move.c:60:6:dc3Move	3
../Core/Src/move.c:71:6:dc4Move	3
../Core/Src/move.c:83:6:stop	1
../Core/Src/move.c:90:6:forward	1
../Core/Src/move.c:97:6:backwards	1
../Core/Src/move.c:104:6:frontLeft	1
../Core/Src/move.c:111:6:frontRight	1
../Core/Src/move.c:117:6:backRight	1
../Core/Src/move.c:124:6:backLeft	1
../Core/Src/move.c:132:6:right	1
../Core/Src/move.c:139:6:left	1
../Core/Src/move.c:146:6:rotateLeft	1
../Core/Src/move.c:153:6:rotateRight	1
../Core/Src/move.c:161:6:testDc	5
../Core/Src/move.c:176:6:runDir	11
