../Core/Src/move.c:18:6:setSpeed	5
../Core/Src/move.c:36:6:dc1Move	3
../Core/Src/move.c:47:6:dc2Move	3
../Core/Src/move.c:58:6:dc3Move	3
../Core/Src/move.c:69:6:dc4Move	3
../Core/Src/move.c:81:6:stop	1
../Core/Src/move.c:88:6:forward	1
../Core/Src/move.c:95:6:backwards	1
../Core/Src/move.c:102:6:frontLeft	1
../Core/Src/move.c:109:6:frontRight	1
../Core/Src/move.c:115:6:backRight	1
../Core/Src/move.c:122:6:backLeft	1
../Core/Src/move.c:130:6:right	1
../Core/Src/move.c:137:6:left	1
../Core/Src/move.c:144:6:rotateLeft	1
../Core/Src/move.c:151:6:rotateRight	1
../Core/Src/move.c:159:6:testDc	5
../Core/Src/move.c:174:6:runDir	11
