../Core/Src/move.c:17:6:setSpeed	5
../Core/Src/move.c:35:6:dc1Move	3
../Core/Src/move.c:46:6:dc2Move	3
../Core/Src/move.c:57:6:dc3Move	3
../Core/Src/move.c:68:6:dc4Move	3
../Core/Src/move.c:80:6:stop	1
../Core/Src/move.c:87:6:forward	1
../Core/Src/move.c:94:6:backwards	1
../Core/Src/move.c:101:6:frontLeft	1
../Core/Src/move.c:108:6:frontRight	1
../Core/Src/move.c:114:6:backRight	1
../Core/Src/move.c:121:6:backLeft	1
../Core/Src/move.c:129:6:right	1
../Core/Src/move.c:136:6:left	1
../Core/Src/move.c:143:6:rotateLeft	1
../Core/Src/move.c:150:6:rotateRight	1
../Core/Src/move.c:158:6:testDc	5
../Core/Src/move.c:173:6:runDir	11
